{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a Namaste React by Pramod kumar",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react",
    "namaste-react",
    "pramod",
    "kumar"
  ],
  "author": "Pramod kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "browserslist": [
    "last 25 versions"
  ]
}
